{
  "root": true,
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
  "ignorePatterns": ["MMM-Jast.js", "node_helper.js"],
  "rules": {
    "no-continue": "warn",
    "@typescript-eslint/no-empty-function": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "no-restricted-syntax": "warn"
  }
}
